font.size           : 12
legend.fontsize     : 10

figure.figsize      : 8, 8
figure.dpi          : 300
savefig.dpi         : 300

axes.titlesize      : 14
axes.titlepad       : 8

lines.linewidth     : 1

xtick.top           : True
xtick.minor.visible : True
xtick.major.size    : 12
xtick.minor.size    : 6
xtick.major.width   : 0.5
xtick.minor.width   : 0.5
xtick.major.pad     : 10
xtick.minor.pad     : 10
xtick.direction     : in
xtick.color         : black
xtick.labelcolor    : black

ytick.right         : True
ytick.minor.visible : True
ytick.major.size    : 12
ytick.minor.size    : 6
ytick.major.width   : 0.5
ytick.minor.width   : 0.5
ytick.major.pad     : 10
ytick.minor.pad     : 10
ytick.direction     : in
ytick.color         : black
ytick.labelcolor    : black
